# propra_diary

./: .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/diary/: Diary.java  DiaryEntry.java  FetchProjects.java  FetchProjectsFromServer.java  FileStore.java  Project.java  Store.java
src/main/java/impl/: FetchProjectsFromServer.java  FileStore.java
src/test/java/diary/: DiaryTest.java
